# Debe crear un archivo .env con las variables de entorno:

# PORT=5000
PORT = 3000

# MONGODB_URI= 'mongodb+srv://matiasneto:Lasaguilas123_@cluster0.2ljlweg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGODB_URI = 'mongodb+srv://matiasneto:Lasaguilas123_@cluster0.2ljlweg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# JWT_SECRET = aqui va un codigo que no puedo compartir
JWT_SECRET = ejemplo_de_codigo_secreto_1234567890

